[0, 'functions']
[0, 'functions', 4]
[0, 'functions', 4, 'start', 14]
[0, 'functions', 4, 'start', 14, '(', 16]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'int', 9]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'DataType']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'DataType', 29]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'DataType', 29, 'id', 46]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'DataType', 29, 'id', 46, ';', 69]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'DeclStmnt']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'DeclStmnt', 30]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'intType', 47]
Error
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'floatType', 45]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'const']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'const', 42]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'term']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'term', 58]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'factor']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'factor', 57]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'factor', 57, 'newexpr5']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'factor', 57, 'newexpr5', 97]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'term1']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'term1', 59]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'term1', 59, 'newexpr4']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'term1', 59, 'newexpr4', 101]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'arithmeticexpr']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'arithmeticexpr', 55]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'arithmeticexpr', 55, 'newexpr3']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'arithmeticexpr', 55, 'newexpr3', 86]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'any']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'any', 53]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'any', 53, 'newexpr2']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'any', 53, 'newexpr2', 76]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'arithemticOrBooleanexpr']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'arithemticOrBooleanexpr', 54]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'expr']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'expr', 72]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'id', 36, '=', 51, 'expr', 72, ';', 111]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'AssignStmnt']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'AssignStmnt', 27]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'stmnt']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'stmnt', 34]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'stmnt', 34, 'return', 38]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'stmnt', 34, 'return', 38, ';', 61]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'stmnt', 34, 'RetStmnt']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'stmnt', 34, 'RetStmnt', 33]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'stmnt', 34, 'stmnt']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'stmnt', 34, 'stmnt', 34]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'stmnt', 34, 'stmnt', 34, 'stmnts']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'stmnt', 34, 'stmnt', 34, 'stmnts', 48]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'stmnt', 34, 'stmnts']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'stmnt', 34, 'stmnts', 48]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'stmnts']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnt', 34, 'stmnts', 48]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnts']
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnts', 35]
[0, 'functions', 4, 'start', 14, '(', 16, ')', 20, '{', 24, 'stmnts', 35, '}', 49]
[0, 'functions', 4, 'startprog']
[0, 'functions', 4, 'startprog', 13]
[0, 'program']
[0, 'program', 5]
[0, 'program1']
[0, 'program1', 6]
The Error is on line :6
"program1"
└── "program"
    ├── "functions"
    └── "startprog"
        ├── "start"
        ├── "("
        ├── ")"
        ├── "{"
        ├── "stmnts"
        │   ├── "stmnt"
        │   └── "stmnts"
        │       ├── "stmnt"
        │       └── "stmnts"
        │           ├── "stmnt"
        │           │   ├── "RetStmnt"
        │           │   │   ├── "return"
        │           │   │   └── ";"
        │           │   ├── "AssignStmnt"
        │           │   │   ├── "id"
        │           │   │   ├── "="
        │           │   │   ├── "expr"
        │           │   │   │   └── "arithemticOrBooleanexpr"
        │           │   │   │       ├── "any"
        │           │   │   │       │   ├── "arithmeticexpr"
        │           │   │   │       │   │   ├── "term1"
        │           │   │   │       │   │   │   ├── "factor"
        │           │   │   │       │   │   │   │   └── "term"
        │           │   │   │       │   │   │   │       └── "const"
        │           │   │   │       │   │   │   │           └── "floatType"
        │           │   │   │       │   │   │   └── "newexpr5"
        │           │   │   │       │   │   └── "newexpr4"
        │           │   │   │       │   └── "newexpr3"
        │           │   │   │       └── "newexpr2"
        │           │   │   └── ";"
        │           │   └── "DeclStmnt"
        │           │       ├── "DataType"
        │           │       │   └── "int"
        │           │       ├── "id"
        │           │       └── ";"
        │           └── "stmnts"
        └── "}"